# -*- coding: cp936 -*-
# -*- coding: utf-8 -*-
__author__ = 'lixiaolong'

import pygame
from pygame.locals import *
from random import randint,choice

#       R ,  G  , B
Aqua = (  0, 255, 255)
Black = (  0,   0,   0)
Blue  =(  0,   0, 255)
Fuchsia=  (255,   0, 255)
Gray  =(128, 128, 128)
Green  =(  0, 128,   0)
Lime  =(  0, 255,   0)
Maroon = (128,   0,   0)
NavyBlue=  (  0,   0, 128)
Olive = (128, 128,   0)
Purple = (128,   0, 128)
Red = (255,   0,   0)
Silver = (192, 192, 192)
Teal=  (  0, 128, 128)
White = (255, 255, 255)
Yellow = (255, 255,   0)

colors=[Aqua,Black,Blue,Fuchsia,Gray,Green,Lime,Maroon,NavyBlue,Olive,Purple,Red,Silver,Teal,Yellow
]
global screen_width
screen_width=800
global screen_height
screen_height=600
global room_m,room_n,room_size
room_m=150
room_n=110
room_size=5


class room():
    def __init__(self,x,y):
        self.wells=[True,True,True,True]
        self.visited=False
        self.x=x
        self.y=y


def draw_room(screen,begin_point,wells,size,r_color):
    n=0
    for well in wells:
        x=begin_point[0]
        y=begin_point[1]
        n+=1
        if n==1 and well:
            pygame.draw.line(screen,r_color,(x,y),(x+size,y))
        if n==2 and well:
            pygame.draw.line(screen,r_color,(x+size,y),(x+size,y+size))
        if n==3 and well:
            pygame.draw.line(screen,r_color,(x+size,y+size),(x,y+size))
        if n==4 and well:
            pygame.draw.line(screen,r_color,(x,y+size),(x,y))

def creat_map(m,n):
    room_list=[[0 for col in range(n)]for row in range(m)]
    for i in range(m):
        for j in range(n):
            room_list[i][j]=room(i,j)
    return room_list
def get_next_room(room_list,room):
    temp_rooms={1:None,
                2:None,
                3:None,
                4:None}
    temp_room_count=0
    if (not room.y-1<0) and (not room_list[room.x][room.y-1].visited):
        temp_rooms[1]=room_list[room.x][room.y-1]
        temp_room_count+=1
    if (not room.x+1>room_m-1) and (not room_list[room.x+1][room.y].visited):
        temp_rooms[2]=room_list[room.x+1][room.y]
        temp_room_count+=1
    if (not room.y+1>room_n-1) and (not room_list[room.x][room.y+1].visited):
        temp_rooms[3]=room_list[room.x][room.y+1]
        temp_room_count+=1
    if (not room.x-1<0) and (not room_list[room.x-1][room.y].visited):
        temp_rooms[4]=room_list[room.x-1][room.y]
        temp_room_count+=1

    if temp_room_count>0:
        do=True
        while do:
            room_id=randint(1,4)
            if temp_rooms[room_id]<>None:
                do=False
                next_room=temp_rooms[room_id]
                if room_id==1:
                    room.wells[0]=0
                    next_room.wells[2]=0
                if room_id==2:
                    room.wells[1]=0
                    next_room.wells[3]=0
                if room_id==3:
                    room.wells[2]=0
                    next_room.wells[0]=0
                if room_id==4:
                    room.wells[3]=0
                    next_room.wells[1]=0
        return next_room
    else:
        return None

def creat_migong(room_list,next_room,temp_yes_rooms=[]):
    while True:
        if next_room<>None:
            if not next_room.visited:
                next_room.visited=True
                temp_yes_rooms.append(next_room)
            next_room=get_next_room(room_list,next_room)
        else:
            next_room=temp_yes_rooms.pop()
            if len(temp_yes_rooms)==0:break




#********************************************
#----test-----
#l=creat_map(room_m,room_n)
#r1=l[0][0]
#creat_migong(l,r1)
#for x in range(room_m):
#    for y in range(room_n):
#        print l[x][y].visited,l[x][y].wells
def print_r_list(room_list):
    for i in range(room_m):
        for j in range(room_n):
            print room_list[i][j].visited,


#********************************************



pygame.init()

screen=pygame.display.set_mode([screen_width,screen_height])
pygame.display.set_caption('My Game')

done=False

clock=pygame.time.Clock()
fps=20
screen.fill(White)
r_list=creat_map(room_m,room_n)
begin_point=[0,0]
begin_room=r_list[0][0]
creat_migong(r_list,begin_room)
for i in range(room_m):
    for j in range(room_n):
        begin_point[0]=25+i*room_size
        begin_point[1]=25+j*room_size
        r_color=Blue
        draw_room(screen, begin_point,r_list[i][j].wells,room_size,r_color)

draw_room(screen, [25,25], [0,0,0,1], room_size, White)
draw_room(screen, [25+(room_m-1)*room_size,25+(room_n-1)*room_size], [0,1,0,0], room_size, White)

while done==False:
    for event in pygame.event.get():
        if event.type==QUIT:
            done=True
#    clock.tick(fps)

    pygame.display.flip()

pygame.quit()
